export default {
    "brandbook.designSupport": "Design Support",
    "brandbook.marketingAssets": "Marketing Assets",
    "profile.legalTerms": "Legal Terms",
    "profile.privacyPolicy": "Privacy Policy",
    
    // PDP Page Section Titles
    "pdp.sections.skuData": "SKU Data",
    "pdp.sections.basicData": "Basic Data",
    "pdp.sections.sapDetail": "SAP Detail",
    "pdp.sections.marketingCopy": "Marketing Copy",
    "pdp.sections.iconsAndPictures": "Icons & Pictures",
    "pdp.sections.onWhite": "On White",
    "pdp.sections.actionAndLifestyle": "Action & Lifestyle",
    "pdp.sections.qrCodes": "QR Codes",
    "pdp.sections.eans": "EANS",
    "pdp.sections.bundles": "Bundles",
    "pdp.sections.components": "Components",
    "pdp.sections.accessories": "Accessories",
    "pdp.sections.packagingData": "Packaging Data",
    "pdp.sections.packagingSpec": "Packaging & Spec",
    "pdp.sections.videos": "Videos",
    "pdp.sections.gallery": "Gallery",
    "pdp.sections.manuals": "Manuals",
    "pdp.sections.repairGuide": "Repair Guide",
    "pdp.sections.packaging": "Packaging",
    "pdp.sections.drawing": "Drawing",
    "pdp.sections.patent": "Patent",
    
    // Table headers
    "eanTable.image": "Image",
    "eanTable.name": "Name",
    "eanTable.eans": "EANs",
    "eanTable.action": "Action",
    "eanTable.downloadBarcode": "Download Barcode",
    
    "accessoriesTable.image": "Image",
    "accessoriesTable.model": "Model",
    "accessoriesTable.name": "Name",
    "accessoriesTable.quantity": "Quantity",
    
    "qrTable.image": "Image",
    "qrTable.name": "Name",
    "qrTable.link": "Link",
    "qrTable.action": "Action",
    "qrTable.linkAction": "Link",
    

    "media.loading": "Loading...",
    
    "Feature Name": "Feature Name",
    "Value": "Value",
    "Unit": "Unit",
    
    "assetDetail.previewPdf": "Preview PDF",
    
    "common.basicInfo": "Basic Info",
    "common.technical": "Technical",
    "common.modelNumber": "Model Number",
    "common.mediaType": "Media Type",
    "common.usage": "Usage",
    "common.language": "Language",
    "common.productIds": "Product IDs",
    "common.approvalStatus": "Approval Status",
    "common.dimensions": "Dimensions",
    "common.size": "Size",
    "common.createdOn": "Created On",
    "common.changeDate": "Change Date",
    "common.copiedToClipboard": "Copied to clipboard!",
}; 